<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ACc-hm-mRm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyUIkit2025" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首頁" image="person.circle.fill" catalog="system" id="2oz-v5-T3y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="775"/>
        </scene>
        <!--每日頭條-->
        <scene sceneID="d07-BN-CfM">
            <objects>
                <viewController id="jWo-6b-QSA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiF-Nd-G44">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b4o-K7-GWt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="每日頭條" image="newspaper.fill" catalog="system" id="8Qs-oI-hVB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rui-Y1-RDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="775"/>
        </scene>
        <!--電影-->
        <scene sceneID="Lje-DN-jF9">
            <objects>
                <viewController id="VPl-OG-ykJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sq-E8-qHT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4C7-vd-VlD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="電影" image="movieclapper.fill" catalog="system" id="GuD-rj-CnH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFK-lU-Ydr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="775"/>
        </scene>
        <!--天氣-->
        <scene sceneID="fww-Nd-pzd">
            <objects>
                <viewController id="qlS-Fw-7YT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFg-Gk-nmK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3AZ-jW-XZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="天氣" image="cloud.fill" catalog="system" id="FUu-w3-gDn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pF-NB-1hj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BJg-E6-Wmr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ACc-hm-mRm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TlE-cB-zzp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="r3G-x5-hlA"/>
                        <segue destination="qlS-Fw-7YT" kind="relationship" relationship="viewControllers" id="Pns-cJ-mnH"/>
                        <segue destination="jWo-6b-QSA" kind="relationship" relationship="viewControllers" id="MxI-lu-Pj8"/>
                        <segue destination="VPl-OG-ykJ" kind="relationship" relationship="viewControllers" id="sSS-gX-1db"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6X-ib-psb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <image name="movieclapper.fill" catalog="system" width="128" height="113"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
