<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ACc-hm-mRm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--個人檔案-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyUIkit2025" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCd-nm-2Qg">
                                <rect key="frame" x="54" y="59" width="323" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01O-Cn-Ndw">
                                <rect key="frame" x="16" y="102.66666666666669" width="150" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7hV-fK-wNX">
                                        <rect key="frame" x="5" y="5.6666666666666714" width="140" height="138.66666666666669"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7hV-fK-wNX" secondAttribute="trailing" constant="5" id="29e-iM-Kgb"/>
                                    <constraint firstAttribute="bottom" secondItem="7hV-fK-wNX" secondAttribute="bottom" constant="5" id="2zK-bI-31M"/>
                                    <constraint firstAttribute="width" secondItem="01O-Cn-Ndw" secondAttribute="height" multiplier="1:1" id="Bbn-tH-4IJ"/>
                                    <constraint firstItem="7hV-fK-wNX" firstAttribute="top" secondItem="01O-Cn-Ndw" secondAttribute="top" constant="5" id="FeI-7a-rT6"/>
                                    <constraint firstItem="7hV-fK-wNX" firstAttribute="leading" secondItem="01O-Cn-Ndw" secondAttribute="leading" constant="5" id="dUt-Qt-hSM"/>
                                    <constraint firstAttribute="width" constant="150" id="yVV-PH-ltY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np0-7R-RfB">
                                <rect key="frame" x="196" y="102.66666666666667" width="181" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjf-DI-2vp">
                                <rect key="frame" x="196" y="141.66666666666666" width="182" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwn-is-3hC">
                                <rect key="frame" x="196" y="174.66666666666666" width="181" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-Az-RZ8">
                                <rect key="frame" x="196" y="207.66666666666666" width="181" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6yg-Cs-HYv">
                                <rect key="frame" x="16" y="57.333333333333329" width="30" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6yg-Cs-HYv" secondAttribute="height" multiplier="30:30" id="dv7-cQ-KJA"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-H5-h7e">
                                <rect key="frame" x="0.0" y="262.66666666666669" width="393" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="貼文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFy-cs-WgL">
                                        <rect key="frame" x="0.0" y="0.66666666666662877" width="129" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉絲數" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0u-8i-lrq">
                                        <rect key="frame" x="132" y="0.0" width="129" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="追蹤人數" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-yB-hx9">
                                        <rect key="frame" x="264" y="0.0" width="129" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d0u-8i-lrq" firstAttribute="centerX" secondItem="2aD-H5-h7e" secondAttribute="centerX" id="aCf-6j-9F0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nvd-H1-Fze">
                                <rect key="frame" x="0.0" y="286.66666666666669" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7f-xi-TO3">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyb-Sz-POd">
                                        <rect key="frame" x="132" y="0.0" width="129" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC7-he-1MH">
                                        <rect key="frame" x="264" y="0.0" width="129" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="djt-j2-u0d">
                                <rect key="frame" x="16" y="387.66666666666674" width="361" height="381.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Li-K4-rvK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="fSr-cp-8Qs" customClass="MyCollectionViewCell" customModule="MyUIkit2025" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h1x-Uf-LW4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsY-Nb-euf">
                                                    <rect key="frame" x="4" y="12.333333333333258" width="120" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="theImageView" destination="gsY-Nb-euf" id="bT8-CL-sAM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerID" id="tug-5p-xor">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Fzh-OC-sit">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-gg-tdu">
                                <rect key="frame" x="16" y="346.66666666666669" width="361" height="32"/>
                                <segments>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                                <connections>
                                    <action selector="theSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="9c4-1l-8jo"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="djt-j2-u0d" secondAttribute="trailing" constant="16" id="2dD-AH-YhA"/>
                            <constraint firstItem="DoE-gg-tdu" firstAttribute="top" secondItem="Nvd-H1-Fze" secondAttribute="bottom" constant="10" id="3ow-yT-4Ps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DoE-gg-tdu" secondAttribute="trailing" constant="16" id="9N6-Bo-j25"/>
                            <constraint firstItem="Nvd-H1-Fze" firstAttribute="top" secondItem="2aD-H5-h7e" secondAttribute="bottom" id="EYK-6r-BU9"/>
                            <constraint firstItem="8Bf-Az-RZ8" firstAttribute="top" secondItem="qwn-is-3hC" secondAttribute="bottom" constant="15" id="Ebg-kx-J3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fzh-OC-sit" secondAttribute="trailing" id="EjE-Zs-XjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fzh-OC-sit" secondAttribute="bottom" id="FmG-SS-bd3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2aD-H5-h7e" secondAttribute="trailing" id="G2G-lI-I9V"/>
                            <constraint firstItem="Nvd-H1-Fze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JR6-rN-jTs"/>
                            <constraint firstItem="YCd-nm-2Qg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="KJl-zz-ohg"/>
                            <constraint firstItem="Np0-7R-RfB" firstAttribute="leading" secondItem="01O-Cn-Ndw" secondAttribute="trailing" constant="30" id="MFb-ei-oXo"/>
                            <constraint firstItem="Fzh-OC-sit" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mh3-l9-j63"/>
                            <constraint firstItem="Fzh-OC-sit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PCR-tR-Hg6"/>
                            <constraint firstItem="Nvd-H1-Fze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pqb-LH-uWy"/>
                            <constraint firstItem="6yg-Cs-HYv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rej-bQ-zzb"/>
                            <constraint firstItem="6yg-Cs-HYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ST6-la-GVM"/>
                            <constraint firstItem="8Bf-Az-RZ8" firstAttribute="leading" secondItem="01O-Cn-Ndw" secondAttribute="trailing" constant="30" id="UB9-0W-zOA"/>
                            <constraint firstItem="Kjf-DI-2vp" firstAttribute="leading" secondItem="01O-Cn-Ndw" secondAttribute="trailing" constant="30" id="Vah-rS-uJg"/>
                            <constraint firstItem="2aD-H5-h7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WIO-MI-beR"/>
                            <constraint firstItem="2aD-H5-h7e" firstAttribute="top" secondItem="01O-Cn-Ndw" secondAttribute="bottom" constant="10" id="We8-21-LuJ"/>
                            <constraint firstItem="djt-j2-u0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XS9-gA-bHD"/>
                            <constraint firstItem="01O-Cn-Ndw" firstAttribute="top" secondItem="YCd-nm-2Qg" secondAttribute="bottom" constant="15" id="Xj2-FV-PuP"/>
                            <constraint firstItem="Fzh-OC-sit" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YAK-Oq-KJv"/>
                            <constraint firstItem="Np0-7R-RfB" firstAttribute="top" secondItem="YCd-nm-2Qg" secondAttribute="bottom" constant="15" id="Yqo-qf-3cB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kjf-DI-2vp" secondAttribute="trailing" constant="15" id="ZfM-fU-aIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nvd-H1-Fze" secondAttribute="trailing" id="a40-Qy-1L7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YCd-nm-2Qg" secondAttribute="trailing" constant="16" id="aCQ-5s-TZN"/>
                            <constraint firstItem="YCd-nm-2Qg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bGi-1I-xIU"/>
                            <constraint firstItem="qwn-is-3hC" firstAttribute="leading" secondItem="01O-Cn-Ndw" secondAttribute="trailing" constant="30" id="gWg-SA-gq2"/>
                            <constraint firstItem="Fzh-OC-sit" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gkf-S2-xSW"/>
                            <constraint firstItem="qwn-is-3hC" firstAttribute="top" secondItem="Kjf-DI-2vp" secondAttribute="bottom" constant="15" id="mTj-BQ-vnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Bf-Az-RZ8" secondAttribute="trailing" constant="16" id="nRP-QM-ja3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwn-is-3hC" secondAttribute="trailing" constant="16" id="noR-M0-t3r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Np0-7R-RfB" secondAttribute="trailing" constant="16" id="oQK-lK-nBn"/>
                            <constraint firstItem="Fzh-OC-sit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p0N-81-XK9"/>
                            <constraint firstItem="djt-j2-u0d" firstAttribute="top" secondItem="DoE-gg-tdu" secondAttribute="bottom" constant="10" id="uOY-qf-e1L"/>
                            <constraint firstItem="01O-Cn-Ndw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="unP-5r-pWW"/>
                            <constraint firstItem="Kjf-DI-2vp" firstAttribute="top" secondItem="Np0-7R-RfB" secondAttribute="bottom" constant="15" id="wNS-JA-URt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="djt-j2-u0d" secondAttribute="bottom" id="xIg-G4-oaQ"/>
                            <constraint firstItem="DoE-gg-tdu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xpD-at-Egc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="個人檔案" image="person.circle.fill" catalog="system" id="2oz-v5-T3y"/>
                    <connections>
                        <outlet property="countryLabel" destination="8Bf-Az-RZ8" id="mPg-NZ-3j7"/>
                        <outlet property="followedNumber" destination="lC7-he-1MH" id="onM-FL-jpt"/>
                        <outlet property="followerNumber" destination="Kyb-Sz-POd" id="kK6-yk-tMo"/>
                        <outlet property="headImageView" destination="7hV-fK-wNX" id="mej-ue-VCu"/>
                        <outlet property="headView" destination="01O-Cn-Ndw" id="XWQ-Ac-MHD"/>
                        <outlet property="indicator" destination="Fzh-OC-sit" id="4mL-Tj-3rf"/>
                        <outlet property="nameLabel" destination="Np0-7R-RfB" id="g3b-Qe-RwQ"/>
                        <outlet property="postNumber" destination="u7f-xi-TO3" id="A1s-x8-8Pn"/>
                        <outlet property="segmentControl" destination="DoE-gg-tdu" id="pMK-7x-0iE"/>
                        <outlet property="sexLabel" destination="Kjf-DI-2vp" id="QuJ-2a-IV7"/>
                        <outlet property="theCollectionView" destination="djt-j2-u0d" id="WS1-d8-UY4"/>
                        <outlet property="userID" destination="YCd-nm-2Qg" id="Joe-SD-PZW"/>
                        <outlet property="yearLabel" destination="qwn-is-3hC" id="Nzb-MY-guj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121.3740458015266" y="774.64788732394368"/>
        </scene>
        <!--每日頭條-->
        <scene sceneID="d07-BN-CfM">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="jWo-6b-QSA" customClass="NewsViewController" customModule="MyUIkit2025" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiF-Nd-G44">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qzb-sT-S7d">
                                <rect key="frame" x="0.0" y="119" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jWo-6b-QSA" id="eOV-HR-6Iw"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-36-kmx">
                                <rect key="frame" x="0.0" y="175" width="393" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="204" id="kyN-VA-D7b">
                                        <rect key="frame" x="0.0" y="50" width="393" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kyN-VA-D7b" id="K4N-pI-qtf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日頭條" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD9-Z1-bqG">
                                <rect key="frame" x="16.000000000000007" y="69" width="121.66666666666669" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4o-K7-GWt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qzb-sT-S7d" firstAttribute="leading" secondItem="b4o-K7-GWt" secondAttribute="leading" id="13l-4r-C4a"/>
                            <constraint firstItem="b4o-K7-GWt" firstAttribute="bottom" secondItem="wyY-36-kmx" secondAttribute="bottom" id="4y9-34-RKG"/>
                            <constraint firstItem="Qzb-sT-S7d" firstAttribute="top" secondItem="b4o-K7-GWt" secondAttribute="top" constant="60" id="6ba-oY-brb"/>
                            <constraint firstItem="wyY-36-kmx" firstAttribute="leading" secondItem="b4o-K7-GWt" secondAttribute="leading" id="Djo-Qh-dJn"/>
                            <constraint firstItem="mD9-Z1-bqG" firstAttribute="top" secondItem="b4o-K7-GWt" secondAttribute="top" constant="10" id="E9P-0H-HXb"/>
                            <constraint firstItem="mD9-Z1-bqG" firstAttribute="leading" secondItem="b4o-K7-GWt" secondAttribute="leading" constant="16" id="G0c-qx-yqy"/>
                            <constraint firstItem="Qzb-sT-S7d" firstAttribute="centerX" secondItem="xiF-Nd-G44" secondAttribute="centerX" id="Kq6-px-6nH"/>
                            <constraint firstItem="b4o-K7-GWt" firstAttribute="trailing" secondItem="wyY-36-kmx" secondAttribute="trailing" id="Zke-cs-eUp"/>
                            <constraint firstItem="wyY-36-kmx" firstAttribute="top" secondItem="Qzb-sT-S7d" secondAttribute="bottom" id="mcE-Uy-1Mj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="每日頭條" image="newspaper.fill" catalog="system" id="8Qs-oI-hVB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rui-Y1-RDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.78625954198469" y="774.64788732394368"/>
        </scene>
        <!--電影-->
        <scene sceneID="Lje-DN-jF9">
            <objects>
                <viewController id="VPl-OG-ykJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sq-E8-qHT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4C7-vd-VlD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="電影" image="movieclapper.fill" catalog="system" id="GuD-rj-CnH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFK-lU-Ydr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="775"/>
        </scene>
        <!--天氣-->
        <scene sceneID="fww-Nd-pzd">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="qlS-Fw-7YT" customClass="WeatherViewController" customModule="MyUIkit2025" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFg-Gk-nmK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天氣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1W-HS-XV8">
                                <rect key="frame" x="16" y="69" width="61" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溫度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d51-dH-g0c">
                                <rect key="frame" x="151.33333333333334" y="117.99999999999999" width="90.666666666666657" height="57.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氣候" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-wL-gQD">
                                <rect key="frame" x="177.66666666666666" y="205.33333333333334" width="38" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="drL-uK-4fO">
                                <rect key="frame" x="16" y="258.33333333333331" width="361" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低溫度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-mY-SPD">
                                        <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高溫度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGa-zs-LTB">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="179.33333333333337" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UEc-ZY-fV5">
                                <rect key="frame" x="16" y="281.33333333333331" width="361" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK6-4V-da0">
                                        <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcv-BJ-E4c">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="179.33333333333337" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-mz-ghy">
                                <rect key="frame" x="0.0" y="334.33333333333326" width="393" height="434.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="105" id="Y7B-v5-272" customClass="ForecastTableViewCell" customModule="MyUIkit2025" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7B-v5-272" id="cSU-rj-REA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaH-gL-FSc">
                                                    <rect key="frame" x="20" y="21" width="34" height="63"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天氣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-jx-he5">
                                                    <rect key="frame" x="179.66666666666666" y="42.333333333333336" width="34" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RaM-89-ViJ">
                                                    <rect key="frame" x="305.33333333333331" y="11" width="67.666666666666686" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低溫度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-9j-pWv">
                                                            <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="40.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高溫度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eir-dD-h6s">
                                                            <rect key="frame" x="0.0" y="42.666666666666657" width="67.666666666666671" height="40.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UaH-gL-FSc" firstAttribute="centerY" secondItem="cSU-rj-REA" secondAttribute="centerY" id="2lw-Ze-yj5"/>
                                                <constraint firstItem="RaM-89-ViJ" firstAttribute="centerY" secondItem="cSU-rj-REA" secondAttribute="centerY" id="B3i-za-bBe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RaM-89-ViJ" secondAttribute="bottom" id="DPs-TO-a7S"/>
                                                <constraint firstItem="z4Y-jx-he5" firstAttribute="centerY" secondItem="cSU-rj-REA" secondAttribute="centerY" id="IW4-yp-faA"/>
                                                <constraint firstItem="z4Y-jx-he5" firstAttribute="centerX" secondItem="cSU-rj-REA" secondAttribute="centerX" id="JZ4-VK-mga"/>
                                                <constraint firstItem="RaM-89-ViJ" firstAttribute="top" secondItem="cSU-rj-REA" secondAttribute="topMargin" id="RQ7-g1-Asy"/>
                                                <constraint firstItem="UaH-gL-FSc" firstAttribute="top" secondItem="cSU-rj-REA" secondAttribute="topMargin" constant="10" id="WDV-7x-wFG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UaH-gL-FSc" secondAttribute="bottom" constant="10" id="cb7-v4-EnB"/>
                                                <constraint firstItem="UaH-gL-FSc" firstAttribute="leading" secondItem="cSU-rj-REA" secondAttribute="leadingMargin" id="jg5-50-o8z"/>
                                                <constraint firstItem="RaM-89-ViJ" firstAttribute="trailing" secondItem="cSU-rj-REA" secondAttribute="trailingMargin" id="m4a-Dj-VJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="highTempLabel" destination="eir-dD-h6s" id="7rf-iL-mhl"/>
                                            <outlet property="lowTempLabel" destination="PlO-9j-pWv" id="2mB-8i-Owo"/>
                                            <outlet property="timeLabel" destination="UaH-gL-FSc" id="yZp-LZ-gN2"/>
                                            <outlet property="weatherLabel" destination="z4Y-jx-he5" id="4iX-CU-axG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx5-UA-gPU">
                                <rect key="frame" x="327.66666666666669" y="69" width="49.333333333333314" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locationButton:" destination="qlS-Fw-7YT" eventType="touchUpInside" id="XGm-Er-GRL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地區" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exq-SW-TFF">
                                <rect key="frame" x="179.66666666666666" y="77.666666666666671" width="34" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3AZ-jW-XZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mpi-wL-gQD" firstAttribute="top" secondItem="d51-dH-g0c" secondAttribute="bottom" constant="30" id="12q-Xo-LZ2"/>
                            <constraint firstItem="Xx5-UA-gPU" firstAttribute="top" secondItem="3AZ-jW-XZB" secondAttribute="top" constant="10" id="2vF-SY-0E0"/>
                            <constraint firstItem="cQy-mz-ghy" firstAttribute="top" secondItem="UEc-ZY-fV5" secondAttribute="bottom" constant="30" id="4vL-SC-clK"/>
                            <constraint firstItem="d51-dH-g0c" firstAttribute="top" secondItem="3AZ-jW-XZB" secondAttribute="top" multiplier="2" id="6wx-SG-JHu"/>
                            <constraint firstItem="UEc-ZY-fV5" firstAttribute="leading" secondItem="3AZ-jW-XZB" secondAttribute="leading" constant="16" id="C2V-IT-DkW"/>
                            <constraint firstItem="d51-dH-g0c" firstAttribute="centerX" secondItem="IFg-Gk-nmK" secondAttribute="centerX" id="CKd-Dm-7Gm"/>
                            <constraint firstItem="3AZ-jW-XZB" firstAttribute="trailing" secondItem="UEc-ZY-fV5" secondAttribute="trailing" constant="16" id="ETP-qX-gA9"/>
                            <constraint firstItem="3AZ-jW-XZB" firstAttribute="trailing" secondItem="Xx5-UA-gPU" secondAttribute="trailing" constant="16" id="Feg-BQ-NrA"/>
                            <constraint firstItem="drL-uK-4fO" firstAttribute="leading" secondItem="3AZ-jW-XZB" secondAttribute="leading" constant="16" id="M4a-o2-Lnc"/>
                            <constraint firstItem="z1W-HS-XV8" firstAttribute="top" secondItem="3AZ-jW-XZB" secondAttribute="top" constant="10" id="P9c-Aj-WPH"/>
                            <constraint firstItem="z1W-HS-XV8" firstAttribute="leading" secondItem="3AZ-jW-XZB" secondAttribute="leading" constant="16" id="Rz4-kU-Q8M"/>
                            <constraint firstItem="3AZ-jW-XZB" firstAttribute="trailing" secondItem="cQy-mz-ghy" secondAttribute="trailing" id="SYH-ao-qo0"/>
                            <constraint firstItem="cQy-mz-ghy" firstAttribute="leading" secondItem="3AZ-jW-XZB" secondAttribute="leading" id="YjY-Mf-CSZ"/>
                            <constraint firstItem="UEc-ZY-fV5" firstAttribute="top" secondItem="drL-uK-4fO" secondAttribute="bottom" id="bg2-eE-vBa"/>
                            <constraint firstItem="3AZ-jW-XZB" firstAttribute="bottom" secondItem="cQy-mz-ghy" secondAttribute="bottom" id="dLl-9r-jBc"/>
                            <constraint firstItem="mpi-wL-gQD" firstAttribute="centerX" secondItem="IFg-Gk-nmK" secondAttribute="centerX" id="e3R-dk-70D"/>
                            <constraint firstItem="d51-dH-g0c" firstAttribute="top" secondItem="Exq-SW-TFF" secondAttribute="bottom" constant="20" id="sNA-og-eGi"/>
                            <constraint firstItem="Exq-SW-TFF" firstAttribute="centerX" secondItem="IFg-Gk-nmK" secondAttribute="centerX" id="sjK-wh-hf5"/>
                            <constraint firstItem="drL-uK-4fO" firstAttribute="centerX" secondItem="IFg-Gk-nmK" secondAttribute="centerX" id="vGN-lp-miN"/>
                            <constraint firstItem="drL-uK-4fO" firstAttribute="top" secondItem="mpi-wL-gQD" secondAttribute="bottom" constant="30" id="veL-sL-fqC"/>
                            <constraint firstItem="3AZ-jW-XZB" firstAttribute="trailing" secondItem="drL-uK-4fO" secondAttribute="trailing" constant="16" id="yjU-Nx-phr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="天氣" image="cloud.fill" catalog="system" id="FUu-w3-gDn"/>
                    <connections>
                        <outlet property="areaLabel" destination="Exq-SW-TFF" id="Tan-li-ljc"/>
                        <outlet property="nowHighTempLabel" destination="tcv-BJ-E4c" id="be3-5P-DLj"/>
                        <outlet property="nowLowTempLabel" destination="JK6-4V-da0" id="edn-Fo-agg"/>
                        <outlet property="nowTempLabel" destination="d51-dH-g0c" id="Y96-gt-T3n"/>
                        <outlet property="nowWeatherLabel" destination="mpi-wL-gQD" id="9cI-Rj-eUC"/>
                        <outlet property="theTableView" destination="cQy-mz-ghy" id="LQe-YT-ft4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pF-NB-1hj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205.34351145038167" y="774.64788732394368"/>
        </scene>
        <!--Image v2 View Controller-->
        <scene sceneID="bEU-rD-1ze">
            <objects>
                <viewController storyboardIdentifier="Image_v2ViewController" id="3oh-SN-ahf" customClass="Image_v2ViewController" customModule="MyUIkit2025" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udy-HO-3Kg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yXN-SN-VmL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3dv-NC-yvV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="0zN-zu-lfW" customClass="My_v2CollectionViewCell" customModule="MyUIkit2025" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zV8-5I-tdH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNL-iW-mc2">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="108"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zNL-iW-mc2" secondAttribute="trailing" id="Ut3-mH-LKL"/>
                                                <constraint firstAttribute="bottom" secondItem="zNL-iW-mc2" secondAttribute="bottom" constant="20" symbolic="YES" id="hrN-Fo-x5J"/>
                                                <constraint firstItem="zNL-iW-mc2" firstAttribute="top" secondItem="zV8-5I-tdH" secondAttribute="top" id="oz6-Be-TE2"/>
                                                <constraint firstItem="zNL-iW-mc2" firstAttribute="leading" secondItem="zV8-5I-tdH" secondAttribute="leading" id="x0I-TB-sWB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thePicture" destination="zNL-iW-mc2" id="Ntl-fG-TGs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wjN-o0-m3h">
                                <rect key="frame" x="160" y="772" width="73" height="26"/>
                                <connections>
                                    <action selector="pageChanged:" destination="3oh-SN-ahf" eventType="valueChanged" id="xcS-fV-zSy"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2nr-G2-u9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2nr-G2-u9E" firstAttribute="bottom" secondItem="wjN-o0-m3h" secondAttribute="bottom" constant="20" id="Fqr-mH-eQK"/>
                            <constraint firstItem="2nr-G2-u9E" firstAttribute="bottom" secondItem="yXN-SN-VmL" secondAttribute="bottom" id="I6H-vr-Kj8"/>
                            <constraint firstItem="yXN-SN-VmL" firstAttribute="top" secondItem="2nr-G2-u9E" secondAttribute="top" id="R0e-TQ-26j"/>
                            <constraint firstItem="2nr-G2-u9E" firstAttribute="trailing" secondItem="yXN-SN-VmL" secondAttribute="trailing" id="X2x-Z6-KpJ"/>
                            <constraint firstItem="wjN-o0-m3h" firstAttribute="centerX" secondItem="Udy-HO-3Kg" secondAttribute="centerX" id="jyF-yj-ST1"/>
                            <constraint firstItem="yXN-SN-VmL" firstAttribute="leading" secondItem="2nr-G2-u9E" secondAttribute="leading" id="ocj-YU-dar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="yXN-SN-VmL" id="WXf-Sb-9HF"/>
                        <outlet property="thePageController" destination="wjN-o0-m3h" id="eQY-wB-CSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMP-k0-u00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="2158"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="BMR-ZU-jBo">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="rQA-zW-wBj" customClass="ImageViewController" customModule="MyUIkit2025" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EmS-42-H9t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpv-Kj-YjD">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dS-oX-Xus"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9dS-oX-Xus" firstAttribute="bottom" secondItem="bpv-Kj-YjD" secondAttribute="bottom" id="NDX-tk-k8R"/>
                            <constraint firstItem="9dS-oX-Xus" firstAttribute="trailing" secondItem="bpv-Kj-YjD" secondAttribute="trailing" constant="16" id="WdX-NE-G6N"/>
                            <constraint firstItem="bpv-Kj-YjD" firstAttribute="top" secondItem="9dS-oX-Xus" secondAttribute="top" id="kgw-HB-sKD"/>
                            <constraint firstItem="bpv-Kj-YjD" firstAttribute="leading" secondItem="9dS-oX-Xus" secondAttribute="leading" constant="16" id="qqM-xf-yee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewer" destination="bpv-Kj-YjD" id="uuv-9o-A7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZx-yn-vnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="1467"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BJg-E6-Wmr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ACc-hm-mRm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TlE-cB-zzp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="r3G-x5-hlA"/>
                        <segue destination="qlS-Fw-7YT" kind="relationship" relationship="viewControllers" id="Pns-cJ-mnH"/>
                        <segue destination="jWo-6b-QSA" kind="relationship" relationship="viewControllers" id="MxI-lu-Pj8"/>
                        <segue destination="VPl-OG-ykJ" kind="relationship" relationship="viewControllers" id="sSS-gX-1db"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6X-ib-psb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="87"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="movieclapper.fill" catalog="system" width="128" height="113"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
